# trunk

platform/: pom.xml
platform/lib/: hrDB.sql  radDB.sql  readme  shiroDB.sql
platform/src/main/java/com/jwei/api/: MailTestAction.java  ProductAPIAction.java
platform/src/main/java/com/jwei/hr/action/: EmployeeAction.java
platform/src/main/java/com/jwei/hr/dao/: HrEmployeeContractMapper.java  HrEmployeeMapper.java
platform/src/main/java/com/jwei/hr/entity/: HrEmployee.java  HrEmployeeContract.java
platform/src/main/java/com/jwei/hr/service/: EmployeeSV.java
platform/src/main/java/com/jwei/rad/action/: ProductAction.java  WordbookAction.java
platform/src/main/java/com/jwei/rad/dao/: RadProductDetailMapper.java  RadProductMapper.java  RadTypeConfigMapper.java  RadWordbookMapper.java
platform/src/main/java/com/jwei/rad/entity/: RadProduct.java  RadProductDetail.java  RadTypeConfig.java  RadWordbook.java
platform/src/main/java/com/jwei/rad/service/: ProductSV.java  WordbookSV.java
platform/src/main/java/com/jwei/sys/action/: AdminAction.java  DeptAction.java  FileAction.java  MenuAction.java  RoleAction.java  RoleMenuAction.java  UserAction.java  UserRoleAction.java
platform/src/main/java/com/jwei/sys/dao/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
platform/src/main/java/com/jwei/sys/entity/: SessionUser.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
platform/src/main/java/com/jwei/sys/service/: DeptSV.java  MenuSV.java  RoleMenuSV.java  RoleSV.java  UserRoleSV.java  UserSV.java
platform/src/main/java/com/jwei/sys/shiro/: MyRealm.java  ReloadPermissionService.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroPermissionFactory.java  ShiroUtils.java
platform/src/main/java/com/jwei/task/: HrTaskMain.java  K3TaskMain.java  K3ToAoTingTaskMain.java
platform/src/main/java/com/jwei/task/dao/: ATMapper.java  K3Mapper.java
platform/src/main/java/com/jwei/task/service/: K3SV.java  K3ToAoTingSV.java
platform/src/main/java/com/jwei/utils/: BaseAction.java  Constant.java  ExceptionAPI.java  GuidTest.java  IpUtil.java  JVMInfo.java  ListTest.java  MailService.java  MemoryTest.java  Test.java
platform/src/main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mail.xml  spring-quartz.xml  spring-shiro.xml  spring-task.xml  sqlmap-config.xml
platform/src/main/resources/sqlmap/: ATMapper.xml  HrEmployeeContractMapper.xml  HrEmployeeMapper.xml  K3Mapper.xml  RadProductDetailMapper.xml  RadProductMapper.xml  RadTypeConfigMapper.xml  RadWordbookMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
platform/src/main/webapp/: 404.html  index.html  index1.html  login.html  login111.html  productSearch.html  unauth.html
platform/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
platform/src/main/webapp/modules/core/: app.js  controllers.js  directives.js  services.js
platform/src/main/webapp/modules/hr/controllers/: hr-controller.js
platform/src/main/webapp/modules/hr/htmls/: employee.html  salary.html
platform/src/main/webapp/modules/rad/controllers/: product-controller.js  rad-controller.js  typeConfig-controller.js  wordbook-controller.js
platform/src/main/webapp/modules/rad/htmls/: product.html  saleProduct1.html  saleProduct2.html  typeConfig.html  wordbook.html
platform/src/main/webapp/modules/sys/controllers/: dept-controller.js  menu-controller.js  permission-controller.js  role-controller.js  user-controller.js
platform/src/main/webapp/modules/sys/htmls/: menu.html  modifyPsw.html  myAccount.html  permission.html  role.html  user.html
platform/src/main/webapp/public/: productController.js  productSearch.html  services.js
platform/src/main/webapp/static/css/: app.css  login.css
platform/src/main/webapp/static/lib/jquery/laydate/: laydate.js
platform/src/main/webapp/static/lib/jquery/select2/: read me.txt
platform/src/test/java/: TestApplicationContext.java  TestPassword.java
springmvc-spring-mybatis-study/: pom.xml
springmvc-spring-mybatis-study/src/main/java/com/wyb/sys/action/: AdminAction.java  DeptAction.java  MenuAction.java  RoleAction.java  RoleMenuAction.java  UserAction.java  UserRoleAction.java
springmvc-spring-mybatis-study/src/main/java/com/wyb/sys/dao/: SysDeptMapper.java  SysMenuMapper.java  (+4 more)
springmvc-spring-mybatis-study/src/main/java/com/wyb/utils/: BaseAction.java  Constant.java  ExceptionAPI.java  IpUtil.java  Test.java
springmvc-spring-mybatis-study/src/main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-shiro.xml  spring-task.xml  sqlmap-sys.xml
springmvc-spring-mybatis-study/src/main/resources/sqlmap/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springmvc-spring-mybatis-study/src/main/webapp/: index.html
springmvc-spring-mybatis-study/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
springmvc-spring-mybatis-study/src/main/webapp/modules/: aa.html
springmvc-spring-mybatis-study/src/main/webapp/modules/aps/: index.html  index1.html
springmvc-spring-mybatis-study/src/main/webapp/modules/aps/public/: alert.html  confirm.html  page_footer.html  podinit.jsp  public_header.html
springmvc-spring-mybatis-study/src/main/webapp/modules/core/: app.js  controllers.js  directives.js  route.js  services.js
springmvc-spring-mybatis-study/src/main/webapp/modules/sys/controllers/: menu-controller.js  sys-controller.js  user-controller.js
springmvc-spring-mybatis-study/src/main/webapp/modules/sys/htmls/: dept.html  user.html
springmvc-spring-mybatis-study/src/main/webapp/static/css/: app.css
springmvc-spring-mybatis-study/src/main/webapp/static/lib/angular-old/: angular.min.js
springmvc-spring-mybatis-study/src/test/java/: TestApplicationContext.java  TestPassword.java
(+116 files in other folders)
