# 后台管理库
jdbc.sys.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sys.url=jdbc:sqlserver://localhost:1433;DatabaseName=WorkData
jdbc.sys.username=sa
jdbc.sys.password=123456

# K3易图测试库
jdbc.jwei.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jwei.url=jdbc:sqlserver://192.168.0.253:1433;DatabaseName=AIS20180322204210
jdbc.jwei.username=sa
jdbc.jwei.password=Jw2jwei2018

# K3易图正式库
#jdbc.jwei.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jwei.url=jdbc:sqlserver://192.168.0.253:1433;DatabaseName=AIS20171113221505
#jdbc.jwei.username=sa
#jdbc.jwei.password=Jw2jwei2018

# 奥汀库
jdbc.aoting.driverClassName=com.mysql.jdbc.Driver
jdbc.aoting.url=jdbc:mysql://10.1.16.61:3306/ecrm?useUnicode=true&characterEncoding=UTF-8
jdbc.aoting.username=wyb
jdbc.aoting.password=wyb123456

