log4j.rootLogger=INFO,console,info,warn,error

#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n


#INFO日志
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = ${catalina.base}/logs/info.log
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %m %n

#WARN日志
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File = ${catalina.base}/logs/warn.log
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.append=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %m %n

#ERROR日志
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${catalina.base}/logs/error.log
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %m %n

# SQL日志
log4j.appender.showsql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.showsql.File = ${catalina.base}/logs/show_sql.log
log4j.appender.showsql.datePattern='.'yyyy-MM-dd
log4j.appender.showsql.append=true
log4j.appender.showsql.layout=org.apache.log4j.PatternLayout
log4j.appender.showsql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m %n

#druid 日志
#log4j.logger.druid.sql.Statement=DEBUG,showsql
#log4j.logger.druid.sql.DataSource=warn,showsql
#log4j.logger.druid.sql.Connection=warn,showsql
#log4j.logger.druid.sql.ResultSet=warn,showsql


#mybatis显示SQL语句日志配置
log4j.logger.com.jwei.sys.dao=DEBUG,showsql
log4j.logger.com.jwei.rad.dao=DEBUG,showsql
log4j.logger.com.jwei.hr.dao=DEBUG,showsql
log4j.logger.com.jwei.task.dao=DEBUG,showsql
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


#    %c 输出日志信息所属的类的全名
#    %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy-MM-dd HH:mm:ss}，输出类似：2018-08-02 16:54:04
#    %f 输出日志信息所属的类的类名
#    %l 输出日志事件的发生位置，即输出日志信息的语句处于它所在的类的第几行
#    %m 输出代码中指定的信息，如log(message)中的message
#    %n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
#    %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL。如果是调用debug()输出的，则为DEBUG，依此类推
#    %r 输出自应用启动到输出该日志信息所耗费的毫秒数
#    %t 输出产生该日志事件的线程名
